MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <TextBox Name="N_txt"  HorizontalAlignment="Left" Margin="202,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="S_txt" HorizontalAlignment="Left" Margin="202,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ID_txt" HorizontalAlignment="Left" Margin="202,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="137,70,0,0" VerticalAlignment="Top"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="137,114,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="156,158,0,0" VerticalAlignment="Top" Width="353"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="236,167,0,0" VerticalAlignment="Top" Width="64" Height="20"/>
        <Button Content="insert" HorizontalAlignment="Left" Margin="168,167,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="310,166,0,0" VerticalAlignment="Top" Width="52"/>

        <DataGrid Name="ListDB" Grid.Row="1" Margin="91,20,87,20"></DataGrid>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="370,167,0,0" VerticalAlignment="Top" Width="63" Click="Button_Click_1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="440,168,0,0" VerticalAlignment="Top" Width="61" Height="18"/>

    </Grid>
</Window>
